<!doctype html>
<html>
<head>
<style>
body{
background-image:url('https://www.shutterstock.com/image-illustration/hd-wallpaper-finance-professional-broker-260nw-2319172021.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body>
<center>
<h1 style="color:red">WELCOME TO MY WEBSITE</h1>
<nav>
<a style="color:darkblue" href="about1.html">ABOUT</a> |
<a style="color:darkblue" href="f1.html">EDUCATION</a> |
<a style="color:darkblue" href="f2.html">CERTIFICATIONS</a> |
<a style="color:darkblue" href="f3.html">SKILLS</a>
<a style="color:darkblue" href="f4.html">LANGUAGE</a>
<a style="color:darkblue" href="f5.html">INTEREST</a>
</nav>
<header>
    <h1 style="color:black">PRADEEPA S</h1>
    <h2 style="color:yellow">WEB DESIGNER</h2>
  </header>
</center>
</body>
</html>
